apiVersion: v1
appVersion: 0.21.1
description: Helm chart to deploy a druid cluster on Kubernetes
home: https://github.com/druid-io/druid-operator
keywords:
- druid
- zookeeper
maintainers:
- name: druid-operator-maintainers
name: druid-cluster
sources:
- https://github.com/druid-io/druid-operator
version: 0.1.0
